\documentclass[10pt,a4paper,draft,oneside,notitlepage]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\author{Anton Lebedev}
\title{Musings for BA thesis}
\begin{document}

\maketitle

\tableofcontents

\chapter{Theory}
\section{Physics Theory}

\section{Numerical Mathematics Theory}

\chapter{Queue}
\section{To be Reformulated(theoretical)}
\begin{enumerate}
\item $N\mapsto 2$ Spin-transformation.
\end{enumerate}

\section{To be Repeated}

\begin{enumerate}
\item Hilbert and Pre-Hilbert spaces
\item Linear Algebra II - tensor products
\item Clebsh-Gordon coefficients
\end{enumerate}

\section{To be Investigated}
\subsection{Numerical}
\begin{enumerate}
\item Per-Atom noise (i.e. per-atom Wiener increment)
\item Per-pair noise
\item Quality of the RNG's in C++ (LCG, MLCG, Mersenne, \verb+/dev/urandom+)
\item Quality of RNG's in C++ on the GPU.
\end{enumerate}

\subsection{Theoretical}
\begin{enumerate}
\item Can we do better than RK-s.o. 1 without significant computational
overhead
\item Is the given form of the SDE actually correct? (tied with questions
1,2 from previous list.)
\item Is  the noise from the Wiener process per atom, per site or per ensemble?
\end{enumerate}

\chapter{Results}
\section{Observations}

\begin{enumerate}
\item Using RK-s.o. 1 method for solving the SDE does not slow the process down noticeably. However, the gain in precision is
quite limited .
\item Due to the non-differentiability of the Wiener process a quadrature of order $2$ or higher does not yield
better results. (c.f. comparison plot of trapezoidal and Simpson's rule for $N=8$ atoms) $\Rightarrow$ use
trapezoidal rule.

\item Apparently there is no need for a re-normalisation of the state
vector after each iteration.

\item The current noise (Wiener process) is uniform for the whole system.

\end{enumerate}

\end{document}